[33mcommit 62bc97606ce052783a6484c90add5b38dcced3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TylerTran4201 <trandongtri.work@gmail.com>
Date:   Wed Apr 5 15:53:28 2023 +0700

    update 2

[33mcommit 41d633882e1b7a31b3a662279454993942255848[m
Author: TylerTran4201 <trandongtri.work@gmail.com>
Date:   Wed Apr 5 14:33:02 2023 +0700

    update 1

[33mcommit eb9fb01bc0098e472a2ad840053b1fa4b8a8baa5[m
Author: TylerTran4201 <trandongtri.work@gmail.com>
Date:   Wed Apr 5 13:59:49 2023 +0700

    upload

[33mcommit 21c95a671cdbe6e052dae033acd3435841851b8b[m
Author: TylerTran4201 <trandongtri.work@gmail.com>
Date:   Wed Apr 5 13:55:29 2023 +0700

    first upload
